# Update these with proper credentials w/ added whitelist url 
WEB3AUTH_CLIENT_ID=BIcrYWeGlzaXOI2GcW-QzCDMGRpN2aiMVHrpzg_YLTxFsHU6kzqDH7blJ_pVCR9I5sl3qFD8C9oDVIJjHnwUNwA
WEB3AUTH_PROVIDERURL=https://rpc.ankr.com/eth
NHOST_BACKEND_URL=https://kksxupgvxbpfpjbhedac.nhost.run
WEB_API_ROUTES=https://kudos-taupe.vercel.app/

# I can start on trying to work on the vrf smart 
# contract if you want to work on screens
# These below might not be useful for mvp 
# Most of the navigation and screens are there, ill demo
# Please give me till noon tomorrow to try work on the smart contract, If I'm nowhere by noon you can take over
# ok that works, Thank you!!!
# no problem :), app is building fine for me, if you nneed more help lmk but I can do screens in the mean time
# Okay, please let me do atleast 1 of them? I truly want to contribute too this project. 
# of course! just want to keep us on track, only a few days left :) if you
# Thats true, I really appreciate all your work on this
# girl I want you to win
# Dubs
#Awwwwwwwwwwwwww <3 ;) lol
# 
#I want you to win, I want to be good partner 
# Youre amazing! Just lmk what you think I should do and ill do my best to get it done
# <3 you've already done more than I could ask for, I jsut need to get the demo working on my end so I can code 1 view and then do some of the smart contract, nap a bit and get back on it 
# alright bet, whats the error showing? send screenshots I can debug