APP_SCHEME=kudos
WEB3AUTH_CLIENT_ID=BMr2jGS7NfaPjE-_7akc48mCWevCh9hzH7jC1VDwFQ44yIz0tYcDPgrioFbcYWER4VyKuWbBKKo-i-RFVbz_ubQ
WEB3AUTH_PROVIDERURL=https://rpc.ankr.com/eth
NHOST_BACKEND_URL=https://yordwityqrntnlceetod.nhost.run
WEB_API_ROUTES=https://vate.vercel.app/sign-in